<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header th:replace="fragments/header"></header>

<form action="#" th:action="@{/add}" method="post">

    <label for="naam" th:text="#{Name}"></label>
    <input type="text" name="naam" id="naam" ><br/>

    <label for="description" th:text="#{Description}"></label>
    <input type="text" name="description" id="description"><br/>

    <label for="dateTime" th:text="#{DueDate}"></label>
    <input type="datetime-local" name="dateTime" id="dateTime"><br/>


    <input type="submit"  th:value="#{Submit}">
</form>

</body>
</html>
