

<header th:fragment="header">
    <nav >
        <span th:text="#{lang.change}"></span>:
        <select id="locales">
            <option value=""></option>
            <option value="en" th:text="#{lang.en}"></option>
            <option value="nl" th:text="#{lang.nl}"></option>
        </select>

        <ul>
            <li><a th:href="@{/tasks}" th:text="#{Home}"></a></li>
            <li><a th:href="@{/new}" th:text="#{AddNewTask}"></a></li>
        </ul>

    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#locales").change(function () {
                var selectedOption = $('#locales').val();
                if (selectedOption != ''){
                    window.location.replace('/tasks?lang=' + selectedOption);
                }
            });
        });
    </script>
</header>

